main {
  display:flex;
  flex-direction: column;
  margin-top: 80px;
  margin-right: auto;
  margin-left: auto;
  gap: 10px;
}

.container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 70px
}

.section {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.small-form {
  display: flex;
  gap: 10px;
}

.medrec-entry {
  width: 100%;
  text-align: center;
  margin-bottom: 5px;
}

.info {
  margin-right: auto;
}

.title {
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  top: 95px;
  left: 0;
  right: 0;
  text-align: center;
}

textarea {
  width: 300px;
}

@media screen and (max-width: 1100px) {
  .container {
    align-items: center;
    flex-direction: column;
  }

  .title {
    font-size: 10px;
  }
}
@media print {

  .del_on_print{
    
    display: none;

  }

  .prsicrption{
    position: absolute;
    top: 500px;
    width: 80vw;
    min-height: 100px;
    display: flex;
    flex-direction: column;
  }
  .prsicrption #treatment{
    width: 100% !important;
    min-height: 300px !important;
  }
}
