.container {
    width: 100%;
    margin: 100px;
    padding: 0;
    display: flex;
	flex-direction: column;
    justify-content: flex-start;
	align-items: center;
	gap: 20px;
}

.search {
	width: 90%;

	display: flex;
	justify-content: space-between;
}

.cards {
	display: grid;
	column-gap: 10px;
	row-gap: 10px;
	grid-template-columns: auto auto auto auto auto;
}

.card {
	background-color: var(--bg-blue);
	padding: 10px;
	width: fit-content;
}

.card-info {
	display: flex;
	justify-content: space-between;
	margin: 5px 0 5px 0;
}

.card-text {
	font-size: 17px;
	font-style: italic;
	color: var(--med-black);
}

.reserve {
	font-size: 15px;
	text-align: center;
	width: 100%;
	box-sizing: border-box;
}

@media screen and (max-width: 1100px) {
	.container {
        margin: auto;
        margin-top: 150px;
        padding: 0;
    }
}

/* FOR CARDS DIV RESPONSIVENESS */

@media screen and (max-width: 1300px) {
	.cards {
		grid-template-columns: auto auto auto;
	}
}

@media screen and (max-width: 750px) {
	.cards {
		grid-template-columns: auto auto;
	}
}